---
dist: xenial
language: bash
install:
  - wget https://github.com/wata727/tflint/releases/download/v0.8.3/tflint_linux_amd64.zip -O /tmp/tflint.zip
  - sudo unzip -d /usr/local/bin/ /tmp/tflint.zip
  - rm /tmp/tflint.zip
  - wget https://releases.hashicorp.com/terraform/0.12.13/terraform_0.12.13_linux_amd64.zip -O /tmp/terraform.zip
  - sudo unzip -d /usr/local/bin/ /tmp/terraform.zip
script:
  - make validate
  - make lint
  - make fmt
notifications:
  email: false
  slack:
    secure: nXDLYyQCgtPcSTuav7PHcros/LdJA5u7JgO5470a0JkUMx1lKJCoz++cpuCfDNDxThnPF0rYQnvcQox+1bAQ8N9SMKUYBg+T8I7CzKeAUb51ph3lez0+QaYBjIUsdUZmVbsS3aaI88TiogCBi3uplN1eSvhiZ/b7GVs8x6P2SFo8vc7/yMkJuzgetcu9pecB+nrY+60NQc2PG6ukuRJ6wuQq+FlJn+A1KVZ3nAReAIftZI7AOYsc5uAs56N3emgq77SGWLNNG4vQQ0ViWLtWzFLeHI9wtMMrBYtoAQEC1ZTnu34Nal34MnZzjvjHjWdY+2riq3QoXpLijkRI34AVLbzsT6vmnPsisAR3LSHf7BMqsdaLYpy5YLlFGnSS/nUjtCLs+HQZ7tA0/JkOdNvqlAAkEbdzUklfHjmD2rc0o8dk177G2z17W42+sHX2asD056J6695zexnCy9gWhC7TIr7QOpF6JKIhAvKMpbYio1FVgPd+UKs3SInuw+NKwfiGi1igbrk4SrWraswLdXc7QEeozVWeZtX7IuoY4X5PLXJCv7gQzjrHJ9kPg/e4hwN72/b41zICL4HUYezNJFGUUsaoa1JgL7cjHReGL4k4E6sN5b7Ii/rQDgmS+McpFiyQVpUoPpn4dPY4lpmyXMWt40dVoar/clq48U5FLV3AmYY=
